# booyoungee-server

./: .gitignore  Dockerfile.Backend  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 부영이-이슈-템플릿.md
.github/workflow/: deploy-to-server.yml
.github/workflows/: CICD.yml
src/main/java/com/server/booyoungee/: BooyoungeeApplication.java
src/main/java/com/server/booyoungee/domain/BookMark/api/: BookMarkController.java
src/main/java/com/server/booyoungee/domain/BookMark/application/: BookMarkService.java
src/main/java/com/server/booyoungee/domain/BookMark/dao/: BookMarkRepository.java
src/main/java/com/server/booyoungee/domain/BookMark/domain/: BookMark.java
src/main/java/com/server/booyoungee/domain/BookMark/dto/: BookMarksResponseDto.java
src/main/java/com/server/booyoungee/domain/BookMark/exception/: BookMarkExceptionCode.java  DuplicateBookMarkException.java  NotFoundBookMarkException.java
src/main/java/com/server/booyoungee/domain/bookmark/api/: BookMarkController.java
src/main/java/com/server/booyoungee/domain/bookmark/application/: BookMarkService.java
src/main/java/com/server/booyoungee/domain/bookmark/dao/: BookMarkRepository.java
src/main/java/com/server/booyoungee/domain/bookmark/domain/: BookMark.java
src/main/java/com/server/booyoungee/domain/bookmark/exception/: BookMarkExceptionCode.java  DuplicateBookMarkException.java  NotFoundBookMarkException.java
src/main/java/com/server/booyoungee/domain/kakaoMap/api/: KakaoAddressController.java  PlaceSearchController.java
src/main/java/com/server/booyoungee/domain/kakaoMap/application/: KakaoAddressSearchService.java  PlaceSearchService.java
src/main/java/com/server/booyoungee/domain/kakaoMap/dto/: AddressDto.java  KakaoAddressToCode.java  KakaoApiResponseDto.java  KakaoKeywordResponseDto.java  KakaoTransCoordResponseDto.java  KeywordSearchDto.java  RoadAddressDto.java  TransCoordDto.java
src/main/java/com/server/booyoungee/global/annotation/: UserId.java
src/main/java/com/server/booyoungee/global/aspect/: LoggingAspect.java
src/main/java/com/server/booyoungee/global/common/: ApiResponse.java  BaseTimeEntity.java  PageableResponse.java  PlaceType.java  ResponseModel.java
src/main/java/com/server/booyoungee/global/config/: FeignClientConfig.java  RedisConfig.java  RestTemplateConfig.java  ServerConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/server/booyoungee/global/exception/: CustomException.java  ErrorCode.java  ExcelReadErrorException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/server/booyoungee/global/handler/: ExcelSheetHandler.java
src/main/java/com/server/booyoungee/global/interceptor/: UserIdArgumentResolver.java
src/main/java/com/server/booyoungee/global/oauth/: KakaoFeignClient.java
src/main/java/com/server/booyoungee/global/scedule/: HotPlaceScheduler.java
src/main/java/com/server/booyoungee/global/utils/: JwtUtil.java  LocationUtils.java
src/main/resources/: application.yml
src/main/resources/static/: kakao-login-test-page.html  movie_location_busan.xlsx  store.sql
src/test/java/com/server/booyoungee/: BooyoungeeApplicationTests.java
src/test/java/com/server/booyoungee/mock/: FakeTourInfoRepository.java
src/test/java/com/server/booyoungee/tourInfo/application/: TourInfoServiceTest.java
src/test/java/com/server/booyoungee/tourInfo/domain/: TourInfoTest.java
(+241 files in other folders)
